 སྐུ་ཚབ་རྣམ་གཉིས་དགོངས་ཞུའི་ཤུགས་རྐྱེན། 





ཕྱི་ལོ་ ༢༠༡༢ ཟླ་བ་ ༦ ཚེས་ ༣ ཉིན་བཙན་བྱོལ་བོད་གཞུང་ནས་བཀའ་བློན་ཁྲི་པ་བློ་བཟང་སེང་གེ་མཆོག་གིས་རྒྱ་གཞུང་དཔོན་རིགས་ཀྱི་མཉམ་དུ་འབྲེལ་མོལ་གནང་མཁན་ྋགོང་ས་མཆོག་གི་དམིགས་བསལ་སྐུ་ཚབ་བཀའ་ཟུར་རྒྱ་རི་བློས་གྲོས་རྒྱལ་མཚན་མཆོག་དང༌། སྐུ་ཚབ་སྐལ་བཟང་རྒྱལ་མཚན་ལགས་རྣམ་གཉིས་ཀྱི་དགོངས་ཞུ་ངོས་བཞེས་གནང་བའི་གསལ་བསྒྲགས་སྤེལ་སོང།
སྐུ་ཚབ་རྣམ་གཉིས་ཀྱི་དགོངས་ཞུའི་ཡི་གེའི་ནང་དུ་“རྒྱ་ནག་གཞུང་གིས་བོད་ཐོག་མཁྲེགས་འཛིན་གྱི་ལངས་ཕྱོགས་མུ་མཐུད་རྒྱུན་འཛིན་བྱེད་པ་དང༌། ཕྱི་ལོ་ ༢༠༠༨ ནས་བཟུང་བོད་ནང་ཛ་དྲག་ཐབས་རྡུགས་ཀྱི་གནས་བབ་ལ་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་མ་བྱུང་བའི་རྐྱེན་གྱིས་རང་ལུས་མེར་བསྲེགས་ཀྱི་ཡིད་སྐྱོའི་དོན་རྐྱེན་གྱིས་ངེད་གཉིས་ཀྱི་དགོངས་ཞུ་མི་ཕུལ་ཐབས་མེད་བྱུང། ལྷག་པར་ང་ཚོས་ཕྱི་ལོ་ ༢༠༠༨ དང་ ༢༠༡༠ སོ་སོར་རྒྱ་ནག་གི་རྩ་ཁྲིམས་གཞིར་བཟུང་བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་ཀྱི་བསམ་འཆར་དང་དེའི་འགྲེལ་བརྗོད་ཡིག་ཆ་སྤྲད་པར་རྒྱ་ནག་འཐབ་ཕྱོགས་གཅིག་གྱུར་ཁང་གིས་བཟང་ཕྱོགས་ཀྱི་ཡ་ལན་མེད་པ་མ་ཟད། དེ་ལས་ལྡོག་སྟེ་འཐབ་ཕྱོགས་གཅིག་གྱུར་ཁང་གི་འབྲེལ་ཡོད་དཔོན་རིགས་ཀྱིས་རྩ་ཁྲིམས་སུ་གསལ་བའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་གནས་བབ་ཕྱིར་བསྡུ་བྱེད་དགོས་པའི་བསམ་ཚུལ་སྤེལ་བ་ནི། མི་རིགས་རང་སྐྱོང་གི་གཞི་རྩ་མེད་པ་བཟོ་ཆེད་ཡིན་པར་མཐོང་བ་སོགས་རྒྱུ་མཚན་སྣ་ཚོགས་ལ་བརྟེན་ནས་ད་ལྟའི་ཆར་དོན་སྙིང་ལྡན་པའི་འབྲེལ་མོལ་ཡོང་བར་དཀའ་ངལ་འཕྲད་བཞིན་འདུག ”
བཙན་བྱོལ་བོད་གཞུང་བཀའ་ཤག་ནས་ཡང་ཡང་འགྲེལ་བརྗོད་གནང་དོན་ལ“བོད་མིའི་འགོ་ཁྲིད་ཀྱིས་ཆོད་སེམས་བརྟན་པོའི་སྒོ་ནས་འཚེ་བ་མེད་པ་དང་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་མུ་མཐུད་རྒྱུན་འཛིན་བྱ་རྒྱུ་མ་ཟད། འབྲེལ་མོལ་གྱི་ལམ་ནས་བོད་དོན་དཀའ་རྙོག་སེལ་ཐབས་བྱེད་རྒྱུ་དེ་ཉིད་ཐབས་ལམ་བཟང་ཤོས་ཡིན་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།” གང་ལྟར་ཡང་བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱ་གཞུང་ནས་བཟང་ཕྱོགས་ཀྱི་ཡ་ལན་མེད་པ་དང་། བོད་ནང་དུ་ཛ་དྲག་གི་གནས་སྟངས་འགྱུར་བཞིན་པར་དབུ་མའི་ལམ་གྱི་རྒྱབ་སྐྱོེར་རྩོད་ལེན་བྱེད་པོའི་གལ་ཆེན་མི་སྣ་གཉིས་ནས་བློས་གཏོང་ཆེན་པོས་དམིགས་བསལ་སྐུ་ཚབ་ནས་དགོངས་ཞུ་བྱས་ཀྱང་། ད་དུང་ཡང་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཐོག་ཅིའི་ཕྱིར་རྒྱུན་འཛིན་བྱེད་བཞིན་ཡོད་པའི་སྐོར་གང་ཡང་འགྲེལ་བརྗོད་བྱས་མེད།
སྐུ་ཚབ་རྒྱ་རི་བློ་གྲོས་རྒྱལ་མཚན་དང་སྐལ་བཟང་རྒྱལ་མཚན་གཉིས་ཀྱིས་དགོངས་ཞུ་བྱས་པ་དེ་ནི་ལོ་ངོ་བཅུ་ཕྲག་གི་རིང་ལ་བོད་རྒྱ་ཞི་མོལ་གྱི་བརྒྱུད་རིམ་ནང་ལོ་རྒྱུས་ཀྱི་དོན་རྐྱེན་ཞིག་ཏུ་གྱུར་ཡོད། གསལ་པོར་ཞུས་ན། དབུ་མའི་ལམ་ལ་ཆེས་མངོན་གསལ་ཅན་གྱི་རྒྱབ་སྐྱོར་རྩོད་ལེན་བྱེད་པོ་སྐུ་ཚབ་རྣམ་གཉིས་(རྒྱ་རི་བློ་གྲོས་རྒྱལ་མཚན་དང་སྐལ་བཟང་རྒྱལ་མཚན་)ནས་མངོན་གསལ་དོད་པོས་ཁོང་གཉིས་སྒེར་ངོས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་མེད་པའི་རྣམ་པ་བསྟན་མེད་ཀྱང་སྐུ་ཚབ་རྣམ་གཉིས་དགོངས་ཞུ་བྱས་པ་དེས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་འོག་ཏུ་དོན་འབྲས་མེད་པའི་བརྡ་ལན་གསལ་པོ་ཞིག་སྤྲད་ཡོད་པ་དང་། ཞི་མོལ་གྱི་བརྒྱུད་རིམ་ལ་ཡིད་ཆེས་བརླག་པའི་དག་སྐྱེལ་བྱས་ཡོད།

འགྱུར་ལྡོག
བཀའ་བློན་ཁྲི་པ་བློ་བཟང་སེང་གེ་མཆོག་འགྱུར་ལྡོག་གི་སྡིངས་ཆ་ཞིག་གི་སྟེང་ནས་འོས་འདེམས་བྱུང་བ་རེད། ཁོང་གི་རྒྱབ་སྐྱོར་བ་མང་པོས་ཁོང་གིས་བཙན་བྱོལ་བོད་གཞུང་ནང་དུ་འགྱུར་བ་ཞིག་དང་། བོད་མིའི་རང་དབང་འཐབ་རྩོད་ཀྱི་ཆེད་བསམ་བློ་གསར་པ་འདྲ་ཡོང་ཐུབ་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་འོས་བླུགས་ཡོད། གང་ལྟར་ཡང་བློ་བཟང་སེང་གེས་འོས་བསྡུའི་སྔ་རོལ་ནས་ཁོང་ནི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཐོག་རྒྱབ་སྐྱོར་བརྟན་པོ་དང་འགྱུར་བ་མེད་པའི་གནས་བབ་བཟུང་ཡོད།
བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་འོག་ནས་ཆེས་མཐོའི་རང་སྐྱོང་ཞིག་ཡོང་བར་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་བཞིན་སྤྱི་ནོར་༸གོང་ས་སྐྱབས་མགོན་མཆོག་གི་སི་ཊ་སེ་སྦག་གི་གྲོས་འཆར་དང་ཞི་བདེའི་དོན་ཚན་ལྔ་ཅན་གྱི་གྲོས་འཆར་བཏོན་པ་ནས་བཟུང་ཡོད། འདས་པའི་དུས་ཡུན་ནང་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་འོག་ཏུ་གནས་ཤིང་། ཕྱི་འབྲེལ་དང་བདེ་སྲུང་གཉིས་མ་གཏོགས་གཞན་རྣམས་ཆ་ཚང་བོད་མི་རང་གི་ཆོས་དང་རིག་གཞུང་སྲུང་སྐྱོབ་ཀྱི་རང་དབང་ཡོད་པའི་ཐོག་ནས་དབུ་མའི་ལམ་སྲིད་བྱུས་དེ་ཡི་སྒྲོམ་གཞི་འདིང་འགོ་བཙུགས། ཕྱི་ལོ་ ༢༠༠༨ ལོར་བཙན་བྱོལ་བོད་གཞུང་ནས་བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་ཀྱི་བསམ་འཆར་ཡིག་ཆ་དེ་དང་ད་ལྟའི་བར་གྱི་དབུ་མའི་ལམ་གྱི་འགྲེལ་བརྗོད་ཡིག་ཆ་རྒྱས་པ་ཞིག་ཀྱང་མཉམ་དུ་རྒྱ་གཞུང་ལ་ཕུལ་ཡོད། བཀའ་ཁྲི་བློ་སེང་ནས་བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་ཀྱི་བསམ་འཆར་གྱི་ཡིག་ཆ་དེར་རྒྱབ་སྐྱོར་ཆེན་པོ་ཡོད་པ་ཡང་ཡང་བརྗོད་ཡོད།
བཀའ་ཁྲི་བློ་སེང་གིས་ཁོང་ནས་རྒྱ་གཞུང་དང་མཉམ་དུ་ས་ཆ་གང་ཞིག་དང་། དུས་ཚོད་ནམ་ཞིག་ལ་འབྲེལ་མོལ་བྱ་རྒྱུའི་གྲ་སྒྲིག་ཡོད་ཅེས་བརྗོད་ནའང་རྒྱ་གཞུང་ནས་དེའི་ལན་དུ་ཁོང་ནི་འཇིགས་སྐུལ་རིང་ལུགས་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཅིང། ཁོང་ཚོས་བཀའ་ཁྲི་བློ་སེང་ངམ་བཙན་བྱོལ་གཞུང་དང་འབྲེལ་མོལ་ནམ་ཡང་བྱེད་ཀྱི་མིན་ཅེས་བརྗོད་ཡོད། བཀའ་ཁྲི་བློ་སེང་གིས་རྒྱ་གཞུང་དང་འབྲེལ་མོལ་ཡོང་རྒྱུར་རེ་བ་བྱེད་བཞིན་ཡོད་ནའང་རྒྱ་གཞུང་ནས་ཁོང་དང་བཙན་བྱོལ་གཞུང་གི་སྐུ་ཚབ་དང་ནམ་ཡང་འབྲེལ་མོལ་བྱེད་རྒྱུ་མིན་པ་གསལ་པོ་རེད། བཀའ་ཁྲི་བློ་སེང་གི་འཛིན་སྐྱོང་བཀའ་ཤག་ངོས་ནས་རྒྱ་གཞུང་གིས་བཙན་བྱོལ་གཞུང་དང་མཉམ་དུ་འབྲེལ་མོལ་བྱེད་སའི་སྡིངས་ཆ་དེ་ཅི་འདྲ་བྱས་ནས་རེག་ཐབས་བྱ་རྒྱུའི་བསམ་བློ་དང་། སྐུ་ཚབ་རྒྱ་རི་བློ་གྲོས་དང་སྐལ་བཟང་རྒྱལ་མཚན་གཉིས་ཀྱི་ཚབ་ཏུ་སྐུ་ཚབ་སུ་ཞིག་བསྐོ་གཞག་བྱ་རྒྱུ་གསལ་པོ་མེད་ལ། བཙན་བྱོལ་བོད་གཞུང་ངོས་ནས་དེའི་གནད་དོན་ཐོག་འགྲེལ་བརྗོད་ཡང་བྱས་མེད།
རྒྱ་གཞུང་གིས་དུས་སྟོན་ཅི་འདྲ་ཞིག་གི་སྐབས་སུ་རྟག་ཏུ་ཁོང་ཚོས་༸གོང་ས་མཆོག་གི་སྐུ་ཚབ་ཁོ་ན་མཉམ་དུ་འབྲེལ་མོལ་བྱ་རྒྱུ་ཡིན་པ་དང། དེ་ཡང་༸གོང་ས་མཆོག་བོད་དུ་ཕྱིར་ཕེབས་ཀྱི་ཆ་རྐྱེན་ཁོ་ནའི་ཐོག་གྲོས་བསྡུར་བྱ་རྒྱུ་ལས་བོད་ཀྱི་ད་ལྟའམ་མ་འོངས་པའི་ཆབ་སྲིད་ཀྱི་གནས་བབ་ཐོག་གྲོས་བསྡུར་ནམ་ཡང་བྱ་རྒྱུ་མིན་ཞེས་བརྗོད་ཀྱིན་ཡོད། རྒྱ་གཞུང་གིས་ཡང་ནས་ཡང་དུ་༸གོང་ས་མཆོག་གིས་བོད་རང་བཙན་ཞེས་པའི་གནད་དོན་དེ་དོར་དགོས་པ་དང། བོད་དང་ཐཱེ་ཝན་གཉིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་ཁ་བྲལ་ཐབས་མེད་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་དགོས་ཞེས་བརྗོད་ཀྱིན་ཡོད། རྒྱ་གཞུང་གི་སྐུ་ཚབ་ནས་ཁོང་ཚོས་ཁམས་དང་ཨ་མདོ་གཉིས་(བོད་མི་ས་ཡ་བཞི་ཙམ་ཡོད་པའི་)དེང་གི་བོད་རང་སྐྱོང་ལྗོངས་ཟེར་བ་དང་ཟླ་སྒྲིལ་བྱེད་རྒྱུར་ནམ་ཡང་ངོས་ལེན་བྱེད་ཀྱི་མེད་ཅེས་བརྗོད་ཡོད།
བཙན་བྱོལ་བོད་གཞུང་ནས་བོད་རང་སྐྱོང་ལྗོངས་དང་དེ་བཞིན་ཞིང་ཆེན་ཆེ་ཁག་བཞི་ཚུད་པའི་(མཚོ་སྔོན་ཞིང་ཆེན། ཟི་ཁྲོན་ཞིང་ཆེན། ཀན་སུ་ཞིང་ཆེན། ཡུ་ནན་ཞིང་ཆེན་)བོད་ས་ཡོངས་རྫོགས་ནང་རང་སྐྱོང་ཚད་ལྡན་ཞིག་དགོས་པ་ཡིན། དེའི་ཚབ་ཏུ་རྒྱ་གཞུང་གིས་བཙན་བྱོལ་གཞུང་ནས་བོད་དེ་རྒྱ་ནག་གི་མངའ་དབང་འོག་ཏུ་ཡོད་པ་དང་། རྒྱ་ནག་མི་མངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཐོག་ཁ་གཏད་གཅོག་གི་མེད་པའི་(དོན་ལ་རྒྱ་ནག་དམར་པོའི་གཞུང་གི་དབང་སྒྱུར་འོག་ཏུ་སྡོད་རྒྱུ་ཡིན་པ་) ཁས་ལེན་བྱེད་དགོས་པ་རེད། འོན་ཀྱང་རྒྱ་གཞུང་ནས་ཏཱ་ལའི་བླ་མའི་སྒེར་གྱི་གནས་བབ་ལས་བརྒལ་བའི་གནད་དོན་ཡོད་པ་དེ་ཁས་ལེན་བྱེད་ཀྱི་མེད།

ད་ལྟའི་གནས་བབ།
གནད་དོན་མང་པོ་ཞིག་གི་ཐོག་ནས་ཕྱོགས་གཉིས་ནས་ཆེས་རྒྱང་རིང་གི་སར་གནས་ནས་ཡོད་པ་དེ་གསལ་པོ་མཚོན་ཐུབ་ཡོད། བཙན་བྱོལ་གཞུང་གིས་ཕུལ་བའི་བསམ་འཆར་ཡིག་ཆ་དེའི་ནང་གི་དོན་ཚན་གཅིག་ལའང་རྒྱ་གཞུང་གིས་མོས་མཐུན་བྱེད་ཀྱི་མེད། འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་དེའི་ནང་གཞུང་འབྲེལ་འབྲེལ་མོལ་ཐེངས་དགུ་དང་གཞུང་འབྲེལ་མིན་པའི་འབྲེལ་མོལ་ཐེངས་གཅིག་བཅས་བྱས་ཡོད་ཀྱང་། ང་ཚོས་མཐོང་གསལ་ལ་རྒྱ་ནག་དང་བོད་པའི་སྐུ་ཚབ་རྣམས་ཀྱིས་གཅིག་གིས་གཅིག་ལ་སྤྱིར་བཏང་ཁ་བརྡ་བྱེད་པ་ལས་དོན་དངོས་ཀྱི་འབྲེལ་མོལ་གྱི་གནད་དོན་གང་ཡིན་ཐོག་ལ་གྲོས་བསྡུར་བྱས་མི་འདུག འགལ་ཟླ་འདིས་དཔྱད་ཞིབ་པ་མང་པོ་ཞིག་ལ་གསལ་པོ་ཆགས་ཡོད། གང་ལྟར་ཡང་ད་ལྟའི་བར་དུ་བཙན་བྱོལ་བོད་གཞུང་དང་སྐུ་ཚབ་རྣམ་པ་གཉིས་ནས་པེ་ཅིང་གཞུང་ནས་བཟང་ཕྱོགས་ཀྱི་རྣམ་པ་ཞིག་མེད་ནའང་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དང་འབྲེལ་མོལ་གཉིས་ལ་འགྱུར་བ་མེད་པའི་དམ་བཅའ་བརྟན་པོ་ཞིག་བཟུང་ནས་ཡོད།
ད་རེས་དམིགས་བསལ་སྐུ་ཚབ་རྣམ་གཉིས་ཀྱི་དགོངས་ཞུ་དང་དགོངས་ཞུ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་གྱིས་འབྱུང་འགྱུར་གྱི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཛ་དྲག་གི་བརྡ་ལན་ཞིག་རེད། གལ་སྲིད་འབྲེལ་མོལ་གྱི་རྒྱུད་ལམ་ཟབ་པའི་༸གོང་ས་མཆོག་གི་དམིགས་བསལ་སྐུ་ཚབ་རྣམ་གཉིས་ཀྱིས་གཞི་རྩའི་ཆ་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཡིད་ཆེས་མེད་པར་འོང་སྲིད། དེ་ནས་བཙན་བྱོལ་གཞུང་གིས་དབུ་མའི་ལམ་ལ་རྒྱབ་སྐྱོར་གྱི་ཁ ལོ་དེ་གང་ཞིག་ཏུ་བསྒྱུར་གྱི་རེད་དམ།
དེ་ལྟ་ནའང་བཙན་བྱོལ་བོད་གཞུང་ནས་ད་དུང་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཅི་ཕྱིར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་མིན་གསལ་བོ་བརྗོད་མི་ཐུབ་ནའང་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་འགྱུར་བ་མེད་པའི་དམ་བཅའ་བཟུང་ནས་ཡོད། བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱུ་མཚན་གྱི་རྨང་གཞི་ཞིག་སྤྲོད་མི་ཐུབ་དུས་དེ་ནི་ད་དུང་ཡང་༸གོང་ས་མཆོག་གི་སྲིད་བྱུས་རེད་ཟེར་ནས་མཇུག་བསྡུས་ཀྱི་རེད། དངོས་ཡོད་གནས་སྟངས་ཤིག་ན་ཉེ་བའི་ཨ་རི་དང་ཡོ་རོབ་ནང་དུ་ཆིབས་བསྒྱུར་གྱི་སྐབས། ༸གོང་ས་མཆོག་ནས་མི་དམངས་རྣམས་ལ་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་ཡོད་གསུངས་ཡོད། སི་ཨན་ཨན་(CNN) གསར་འགོད་པའི་བཅར་འདྲི་ཞིག་གི་སྐབས་སུ་༸གོང་མཆོག་གིས་བོད་མི་མང་ཆེ་བའི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོད་ཡོད་རེད་ཅེས་གསུངས་ཡོད། (གང་ལྟར་ང་ཚོས་བོད་ནང་གི་བོད་མི་རྣམས་ཀྱི་རྒྱབ་སྐྱོར་ཡོད་པའི་དཔང་རྟགས་གང་ཡང་སྣང་རྒྱུ་མེད་ཅིང། བཙན་བྱོལ་དུ་ཡོད་པའི་བོད་མི་ཉུང་ཤས་དེས་རྒྱབ་སྐྱོར་བྱེད་པ་དེས་བོད་ནང་ནས་རྒྱབ་སྐྱོར་ཡོད་པ་མཚོན་མི་ཐུབ།)
ང་ཚོས་༸གོང་ས་མཆོག་ནས་དེང་གི་ཆར་བཙན་བྱོལ་བོད་གཞུང་དེ་མི་དམངས་ཀྱིས་ཐད་ཀར་འོས་འདེམས་བྱས་ནས་མང་གཙོའི་གཞུང་དེས་བོད་རྒྱའི་གནད་དོན་སེལ་ཆེད་དབུ་མའི་ལམ་མམ་རང་བཙན་གཙང་མ། ཡང་ན་ལམ་ཁ་གཞན་གང་ཞིག་འདེམ་རྒྱུ་དེ་གཞུང་རང་ཉིད་ནས་ཐག་གཅོད་དགོས་པའི་འདོད་པ་ཡོད་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ཕྱི་ལོ་ ༢༠༡༡ ནས་བཟུང་༸གོང་ས་མཆོག་གིས་བོད་མིའི་ཆབ་སྲིད་ཀྱི་འགན་དབང་རྩིས་སྤྲོད་ཟིན་པ་ནས་ཁོང་གིས་གསལ་པོར་བརྗོད་པ་བཞིན། ཁོང་ནི་བཙན་བྱོལ་གཞུང་གི་ཆབ་སྲིད་ཀྱི་དབུ་ཁྲིད་མིན་ཅིང་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཡོངས་རྫོགས་འོས་འདེམས་བྱུང་བའི་འགོ་ཁྲིད་དེས་ཐག་གཅོད་བྱེད་དགོས་ཅེས་གསུངས་ཡོད། སྤྱིར་བཏང་༸གོང་ས་མཆོག་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་ཡོད་ཀྱང་དེ་ཁོང་གི་སྲིད་བྱུས་མ་རེད། དེ་ནི་ད་ལྟ་བཙན་བྱོལ་གཞུང་གི་སྲིད་བྱུས་ཤིག་ཡིན་པར་བརྟེན་བཙན་བྱོལ་གཞུང་ནས་ནམ་ཞིག་ཡིན་ནའང་སྲིད་བྱུས་དེ་དགོས་པའི་དབང་གིས་འགྱུར་བ་གཏང་ན་འགྲིག་གི་ཡོད། དོན་དམ་དུ་གྲུབ་འབྲས་གང་འདྲ་ཞིག་བྱུང་ནའང་འདྲ། གྲུབ་འབྲས་མེད་པར་འགྱུར་ནའང་། དེའི་འགན་དེ་ཆ་ཚང་བཙན་བྱོལ་གཞུང་གི་འགན་ཞིག་རེད།
བཙན་བྱོལ་གཞུང་ནས་འདས་པའི་ལོ་ངོ་ཉི་ཤུ་རྩ་ལྔའི་ནང་དུ་དོན་དམ་གྱི་གྲུབ་འབྲས་མེད་ཅིང་ལམ་ལྷོང་ཡོང་གིན་ཡོད་པ་མི་སྣང་བའི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་རྒྱུན་འཛིན་བྱེད་རྒྱུ་དེ་༸གོང་ས་མཆོག་བེད་སྤྱོད་གནང་རྒྱུ་ཡོད་པ་མ་རེད། ཅི་སྟེ་བཙན་བྱོལ་གཞུང་གིས་མུ་མཐུད་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་རྒྱུན་འཛིན་བྱེད་རྒྱུ་ཡིན་ན་། བོད་རིགས་སེར་སྐྱ་མང་ཚོགས་ལ་ལམ་དེར་བསྐྱོད་དགོས་པའི་རྒྱུ་མཚན་དག་སྐྱེལ་དང་གསལ་བཤད་བྱེད་དགོས་པ་རེད། དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་ནི་ཆབ་སྲིད་ཀྱི་སྲིད་བྱུས་ཤིག་ཡིན་པར་བརྟེན། རང་ཉིད་ཀྱི་དགོས་གལ་ལ་དམིགས་ནས་ལག་ལེན་བསྟར་དགོས། གནའ་སྲོལ་གྱི་ལེགས་བྱང་གཞིར་བཟུང་༸གོང་ས་མཆོག་ལ་གུས་བཀུར་ཞུས་པ་ནི་ང་ཚོས་ཤེས་ཀྱི་ཡོད་ཀྱང་། ཆབ་སྲིད་ཀྱི་སྲིད་བྱུས་ཐོག་ཏུ་རྒྱུན་འཛིན་ཐུབ་ཆེད་གཞི་འཛིན་བྱེད་པ་དེས་དངོས་དོན་མིན་པ་ཞིག་ཏུ་འགྱུར་ཉེན་ཆེ་བར་སྣང།

དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཕྱིར་མིག་ལྟ་བ།
འདི་ནི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་ནི་དང་ཐོག་ནས་ནོར་འཁྲུལ་ཞིག་ཡིན་པ་དང་དུས་ཚོད་འཕྲོ་བརླག་ཏུ་ཕྱིན་པ་ཤོད་ཀྱི་མེད། གནམ་སྡེ་སྒོ་མོའི་དོན་རྐྱེན་མ་བྱུང་གོང་གི་སྲིད་བྱུས་གུ་ཡངས་དང་། ཏིང་ཞའོ་ཕིང་གིས་རང་བཙན་མ་རྩོད་ན་གྲོས་མོལ་བྱེད་ཆོག་གི་རེད་ཅེས་པའི་བསམ་འཆར་འདོན་པའི་དུས་སྐབས་ཤིག་ལ། དེ་ལ་རྒྱུ་མཚན་ཡང་དག་ལྡན་པའི་ཐོག་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་ཞུས་ཡོད། དེའི་ཁེ་ཕན་གྱི་ཕྱིར་བཙན་བྱོལ་གཞུང་ནས་རྒྱ་གཞུང་གི་འདོད་བློ་ཁེངས་པ་ཞིག་དང་བོད་མི་རྣམས་ལ་རང་སྐྱོང་རག་པའི་ཆེད་ལོ་མང་རིང་ལ་བཟོད་སྲན་ཆེན་པོས་བོད་ཀྱི་གནད་དོན་དེ་འབྲེལ་མོལ་གྱི་ལམ་ནས་ཐག་གཅོད་བྱེད་རྒྱུའི་ཐབས་ཤེས་བྱས་ཡོད།
གང་ལྟར་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གི་ནང་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་དེ་ཧ་ཅང་ཛ་དྲག་ཅན་དུ་འགྱུར་ཡོད། ཕྱི་ལོ་ ༢༠༠༨ ལོར་བོད་ས་ཡོངས་སུ་ཞི་བའི་སྒེར་ལངས་བྱུང་བ་དང་ཕྱི་ལོ་ ༢༠༠༩ ལོ་ནས་བཟུང་རང་ལུས་མེར་བསྲེགས་ཀྱི་རླབས་དེས་བོད་ས་འགུལ་བ་ཞིག་བྱུང་ཡོད། བོད་མི་བརྒྱ་ཕྲག་མང་པོ་རང་དབང་གི་འབོད་སྒྲ་སྒྲོག་པས་བཙོན་འཇུག་བྱེད་ཅིང་། རྒྱ་གཞུང་གིས་མཐོ་སྒང་གི་བོད་ས་ཡོངས་རྫོགས་དམག་མིའི་དམག་སྡེ་ཆེན་པོ་ཞིག་ཏུ་བསྒྱུར་ཡོད། རྒྱ་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་དེ་གུ་ཡངས་ཆགས་མེད་པ་དང་། དེའི་ཚབ་ཏུ་ཁོང་ཚོ་དམ་པོ་དང་ཆེས་མཁྲེགས་བཟུང་ཅན་ཞིག་ཏུ་འགྱུར་ཡོད།
རྒྱ་གཞུང་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཁ་གསལ་པོས་ཁས་ལེན་མེད་པ་དང་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་གནས་བབ་སྐོར་ལ་འབྲེལ་མོལ་བྱེད་རྒྱུ་ཡང་ཁས་ལེན་བྱས་མེད། ད་དུང་ད་ལྟའི་ཆར་དམར་ཤོག་ཚོགས་པའི་ནང་དུ་གོ་གནས་མཐོན་པོར་སླེབས་པའི་དམར་ཤོག་ཚོགས་པའི་འགོ་ཁྲིད་རྣམས་ཀྱིས་མི་རིགས་ས་གནས་རང་སྐྱོང་ཅེས་པ་དེ་རྒྱ་ནག་གི་བཅའ་ཁྲིམས་ནང་ནས་ཕྱིར་འཐེན་བྱེད་དགོས་ཀྱི་ཡོད་པའི་གྲོས་བསྡུར་བྱེད་བཞིན་ཡོད། གཅིག་བྱས་ན་ད་ནི་བཙན་བྱོལ་བོད་གཞུང་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཀྱི་ཐད་དགོངས་པ་གཏིང་ཟབ་ཅིག་བཞེས་དགོས་པའི་དུས་ལ་བབ་ཡོད་པ་དང། དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དེ་ནི་བོད་མི་རྣམས་ཀྱི་རྗེས་སྙེག་བྱེད་ཐུབ་རྒྱུའི་སྲིད་བྱུས་བཟང་ཤོས་ཤིག་ཡིན་མིན་ཐད་ཐག་གཅོད་བྱེད་དགོས་པའི་དུས་ལ་བབ་ཡོད།
བོད་ཕྱོགས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་དེ་བརྒྱུད་ནས་གལ་འགངས་ཆེ་བའི་བཟང་ཕྱོགས་ཀྱི་འབྲས་བུ་འཇོག་རྒྱུ་ཡོད་པའི་ཕྱིར་ནང་སྒྲིག་འབྲེལ་མོལ་ཡོང་བར་འབད་བརྩོན་མཐར་ཕྱིན་པ་མཛད་ཡོད། ད་ལྟ་ལོ་ངོ་ཉི་ཤུ་ཙམ་གྱི་རིང་ལ་བོད་ཕྱོགས་ནས་ཐབས་ཤེས་ཡོད་རྒུ་བྱེད་པ་དང་རྒྱ་གཞུང་ནས་རྒྱུ་མཚན་ཡང་དག་གི་སྒོ་ནས་འབྲེལ་མོལ་ལ་ཁས་ལེན་མི་བྱེད་པ་སུས་ཀྱང་ཁས་ལེན་གྱི་མ་རེད། དོན་དངོས་སུ་བོད་མི་ཚོས་བརྗོད་བཏུབ་་པ་ནི་ང་ཚོས་ཐབས་ཤེས་བྱས་པ་དང་། དེ་ཡིས་བོད་མི་ཚོས་ཅིས་ཀྱང་གདམ་དགོས་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཐོབ་ཐང་སྟེ་རང་བཙན་དང་རང་སྐྱོང་གི་ཕྱོགས་སུ་སླར་ཡང་གོམ་པ་སྤོ་སྤོབས་པར་བདེན་དཔང་བྱེད་ཐུབ་ཅེས་པ་འདིའོ།།

